.frame
  display: flex
  flex-direction: column
  height: 100%
  width: 100%

  > .frame-region
    width: 100%

  > .frame-content
    height: 100%

  > .frame-header
    height: 20px
    background-color: green

  > .frame-footer
    height: 100px
    background-color: red
