.layout-simple
  display: flex
  flex-direction: column
  height: 100%
  width: 100%

  > .layout-region
    width: 100%

  > .layout-content
    height: 100%

  > .layout-header
    height: 20px
    background-color: green

  > .layout-footer
    height: 100px
    background-color: red
